<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/adm.css">
    <title>Administração</title>
</head>

<body>
    <div class="container">
        <!-- Coluna 1 - Lateral Esquerda -->
        <div class="sidebar">
            <h1>BIBLIFILA</h1>
            <div class="atendimento">⚠️ Atendimento</div>
            <a href="./index.html">
                <div class="logout">Logout</div>
            </a>
        </div>

        <!-- Coluna 2 - Senhas Pendentes e Informações Unificadas -->
        <div class="central-section">
            <div class="content-box">
                <div class="senhas">
                    <div class="pedidos-pendentes">
                        <div class="middle-section">
                            <h2>PRÓXIMAS SENHAS</h2>

                            <!-- Títulos das colunas com cores de fundo aplicadas -->
                            <div class="table-header">
                                <div class="prox">Próximos</div>
                                <div class="cham">Chamados</div>
                            </div>

                            <div class="table">
                                <div class="proximo">
                                    <div class="prox">18</div>
                                    <div class="prox">12</div>
                                    <div class="prox">11</div>
                                    <div class="prox">10</div>
                                </div>
                                <div class="chamado">
                                    <div class="cham">09</div>
                                    <div class="cham">04</div>
                                    <div class="cham">08</div>
                                    <div class="cham">07</div>
                                </div>

                            </div>
                        </div>

                        <div class="pedido-info">
                            <img src="./images/vr.png" alt="Produto" class="pedido-imagem">
                            <div class="pedido-numero">
                                Pedido 09
                            </div>
                            <div class="botoes">
                                <button class="chamar">CHAMAR</button>
                                <button class="repete">REPETE</button>
                                <button class="ausente">AUSENTE</button>
                                <button class="finalizar">FINALIZAR</button>
                            </div>
                            <div class="atualizar-fila">ATUALIZAR FILA</div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>